GET /api/auth
POST /api/auth
DELETE/api/auth

POST /api/registration
>>>
{
	first_name : "",
	last_name : "",
	phone : "",
	login : "",
	email : "",
	password : ""
}

<<<
{
	first_name : "",
	last_name : "",
	phone : "",
	login : "",
	email : "",
	password : ""
}


GET /api/courses
[
	{
		id: 1,
		title: "",
		description: "",
		image: ""
	}
]


GET /api/course/([0-9]*)
{
	id: 1,
	title: "",
	description: "",
	image: ""
}


POST /api/admin/course/([0-9
image : file
title : string
description : string

<<<
{
	id: 1,
	title: "",
	description: "",
	image: ""
}

PUT /api/admin/course/([0-9]*)
image : file
title : string
description : string

<<<
{
	id: 1,
	title: "",
	description: "",
	image: ""
}


DELETE/api/admin/course/([0-9]*)
{"status" : "deleted"}
{"status" : "not deleted"}


GET /api/admin/course/([0-9]*)/days
[
	{
		id :10,
		day : 2,
		course_id :3
	}
]


GET /api/admin/course_day/([0-9]*)
{
	id :10,
	day : 2,
	course_id :3
}

POST /api/admin/course_day/([0-9]*)
>>>
{
	day_id: 10,
	course_id: 10,
}

<<<
{
	id :10,
	day : 2,
	course_id :3
}

PUT /api/admin/course_day/([0-9]*)
>>>
{
	day_id: 10,
	course_id: 10,
}

<<<
{
	id :10,
	day : 2,
	course_id :3
}


DELETE/api/admin/course_day/([0-9]*)
{"status" : "deleted"}
{"status" : "not deleted"}


GET /api/course_day/([0-9]*)/issues
[
	{
		id: 10,
		day_id: 11,
		title: "",
		description: "",
		video: "",
		image: "",
		full_description: ""
	}
]


GET /api/issues/([0-9]*)
{
	id: 10,
	day_id: 11,
	title: "",
	description: "",
	video: "",
	image: "",
	full_description: ""
}


PUT /api/admin/issues/([0-9]*)
day_id : int
title :  string
description :  string
video :  string
full_description : string
preview_image : file

<<<
{
	id: 10,
	day_id: 11,
	title: "",
	description: "",
	video: "",
	image: "",
	full_description: ""
}


POST /api/admin/issues/([0-9]*)
day_id : int
title :  string
description :  string
video :  string
full_description : string
preview_image : file

<<<
{
	id: 10,
	day_id: 11,
	title: "",
	description: "",
	video: "",
	image: "",
	full_description: ""
}


DELETE/api/admin/issues/([0-9]*)
{"status" : "deleted"}
{"status" : "not deleted"}


POST /api/user/update
first_name : string
last_name : string
login : string
password : string
phone : string
email : string
avatar : file

<<<
{
	id : 10,
	first_name : "",
	last_name : "",
	phone : "",
	login : "",
	email : "",
	password : ""
}




Получение курсов от пользователя. С показом что пройдено у него а что нет
GET /api/issues/day/([0-9]*)/course/([0-9]*)


Выставление того что пользователь прошел курс
GET /api/admin/user_course/([0-9]*)/completed


Редактиварование курсами пользователя
POST /api/admin/user_course/([0-9]*)
PUT /api/admin/user_course/([0-9]*)





// Получение заданий по пользователю со статусом
// Получение заданий на определенном дне у курса
GET /api/issues/course/([0-9]*)/day/([0-9]*)/my



// Получение заданий на курсе
GET /api/issues/course/([0-9]*)/my

GET /api/issues/course/([0-9]*)/day/([0-9]*)/user/([0-9]*)

GET /api/issues/course/([0-9]*)/user/([0-9]*)

// Ответ пользователя на вопрпос
// Получение комментариев по задаче
GET /api/issues/([0-9]*)/answer
GET /api/issues/([0-9]*)/answer/no_review

// Получение комментариев от какого то пользователя
GET /api/issues/([0-9]*)/user/([0-9]*)/answer
// answer_file
// answer
// 

id - задача
answer - id ответа

form data
answer_file : file
answer : text

POST /api/issues/([0-9]*)/answer
PUT `/api/issues/([0-9]*)/answer/([0-9]*)






// Получение всех комментариев по этой задаче
GET /api/issues/([0-9]*)/comments

// Получение всех комментариев по этой задаче по определенному пользователю
GET /api/issues/([0-9]*)/user/([0-9]*)/comments

// Добавить комментарий

comment_id : int
comment : text
video : text
image : text
comment_file : file

id - id задания
comment - id ответа

POST /api/issues/([0-9]*)/comment

// Ответить на комментарий
PUT `/api/issues/([0-9]*)/comment/([0-9]*)

// Удалить комментарий
DELETE /api/issues/([0-9]*)/comment/([0-9]*)