GET /api/auth
POST /api/auth
DELETE/api/auth

POST /api/registration
>>>
{
	first_name : "",
	last_name : "",
	phone : "",
	login : "",
	email : "",
	password : ""
}

<<<
{
	first_name : "",
	last_name : "",
	phone : "",
	login : "",
	email : "",
	password : ""
}


GET /api/courses
[
	{
		id: 1,
		title: "",
		description: "",
		image: ""
	}
]


GET /api/course/([0-9]*)
{
	id: 1,
	title: "",
	description: "",
	image: ""
}


POST /api/admin/course/([0-9
image : file
title : string
description : string

<<<
{
	id: 1,
	title: "",
	description: "",
	image: ""
}

PUT /api/admin/course/([0-9]*)
image : file
title : string
description : string

<<<
{
	id: 1,
	title: "",
	description: "",
	image: ""
}


DELETE/api/admin/course/([0-9]*)
{"status" : "deleted"}
{"status" : "not deleted"}


GET /api/admin/course/([0-9]*)/days
[
	{
		id :10,
		day : 2,
		course_id :3
	}
]


GET /api/admin/course_day/([0-9]*)
{
	id :10,
	day : 2,
	course_id :3
}

POST /api/admin/course_day/([0-9]*)
>>>
{
	day_id: 10,
	course_id: 10,
}

<<<
{
	id :10,
	day : 2,
	course_id :3
}

PUT /api/admin/course_day/([0-9]*)
>>>
{
	day_id: 10,
	course_id: 10,
}

<<<
{
	id :10,
	day : 2,
	course_id :3
}


DELETE/api/admin/course_day/([0-9]*)
{"status" : "deleted"}
{"status" : "not deleted"}


GET /api/course_day/([0-9]*)/issues
[
	{
		id: 10,
		day_id: 11,
		title: "",
		description: "",
		video: "",
		image: "",
		full_description: ""
	}
]


GET /api/issues/([0-9]*)
{
	id: 10,
	day_id: 11,
	title: "",
	description: "",
	video: "",
	image: "",
	full_description: ""
}


PUT /api/admin/issues/([0-9]*)
day_id : int
title :  string
description :  string
video :  string
full_description : string
preview_image : file

<<<
{
	id: 10,
	day_id: 11,
	title: "",
	description: "",
	video: "",
	image: "",
	full_description: ""
}


POST /api/admin/issues/([0-9]*)
day_id : int
title :  string
description :  string
video :  string
full_description : string
preview_image : file

<<<
{
	id: 10,
	day_id: 11,
	title: "",
	description: "",
	video: "",
	image: "",
	full_description: ""
}


DELETE/api/admin/issues/([0-9]*)
{"status" : "deleted"}
{"status" : "not deleted"}


POST /api/user/update
first_name : string
last_name : string
login : string
password : string
phone : string
email : string
avatar : file

<<<
{
	id : 10,
	first_name : "",
	last_name : "",
	phone : "",
	login : "",
	email : "",
	password : ""
}




Получение курсов от пользователя. С показом что пройдено у него а что нет
GET /api/issues/day/([0-9]*)/course/([0-9]*)


Выставление того что пользователь прошел курс
GET /api/admin/user_course/([0-9]*)/completed


Редактиварование курсами пользователя
POST /api/admin/user_course/([0-9]*)
PUT /api/admin/user_course/([0-9]*)